call plug#begin()


" UI
"Plug 'shaunsingh/nord.nvim', { 'as': 'nord' }
Plug 'joshdick/onedark.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" Plug 'bryanmylee/vim-colorscheme-icons'
Plug 'ryanoasis/vim-devicons'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'glepnir/dashboard-nvim'

" Functionalities
" Markdown preview
" Plug 'ellisonleao/glow.nvim'
Plug 'akinsho/toggleterm.nvim'
"Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'preservim/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'mhinz/vim-signify'
Plug 'jiangmiao/auto-pairs'
Plug 'sheerun/vim-polyglot'
Plug 'antoinemadec/FixCursorHold.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
" PDF
"$Plug 'marioortizmanero/adoc-pdf-live.nvim'
" Template
Plug 'tibabit/vim-templates'

" 42 school
"Plug 'pbondoer/vim-42header'
Plug 'vim-syntastic/syntastic'

call plug#end()
