call plug#begin()


" UI
"Plug 'shaunsingh/nord.nvim', { 'as': 'nord' }
Plug 'joshdick/onedark.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" Plug 'bryanmylee/vim-colorscheme-icons'
Plug 'ryanoasis/vim-devicons'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'glepnir/dashboard-nvim'

" Functionalities
Plug 'ellisonleao/glow.nvim'
Plug 'preservim/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'mhinz/vim-signify'
Plug 'jiangmiao/auto-pairs'
Plug 'sheerun/vim-polyglot'
Plug 'antoinemadec/FixCursorHold.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
" Plug 'tibabit/vim-templates'
Plug 'vim-syntastic/syntastic'
Plug 'nvim-lua/plenary.nvim'
Plug 'tanvirtin/vgit.nvim'

call plug#end()
